<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>Html2DocxCore</AssemblyTitle>
		<Product>Html2DocxCore</Product>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>Html2DocxCore</PackageId>
		<Authors>Matěj "lofcz" Štágl, HTMLtoDOCX.Converter Contributors</Authors>
		<PackageProjectUrl>https://github.com/lofcz/Docx-Html-Docx</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>html2docx</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Html2DocxCore</AssemblyName>
		<RootNamespace>Html2DocxCore</RootNamespace>
		<Version>1.0.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageReference Include="Lofcz.Forks.HtmlToOpenXml" Version="3.2.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>
</Project>