# Docx-Html-Docx

./: .gitignore  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  DocxToHTML.sln  Html2Docx.sln  README.md  global.json
Docx2Html/: Docx2Html.csproj  HtmlConverter.cs  UriFixer.cs
DocxToHTML/: DocxToHTML.csproj  Master.cs
DocxToHTML.Converter/: DocxToHTML.Converter.csproj  HTMLConverter.cs  HtmlConverter.cs  UriFixer.cs
HTMLtoDOCX.Converter/: DocxConverter.cs  HTMLtoDOCX.Converter.csproj
Html2Docx/: Html2Docx.cs  Html2Docx.csproj
