<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>DocxToHTML.Converter</AssemblyTitle>
		<Product>DocxToHTML.Converter</Product>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.6.23-alpha4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />
	</ItemGroup>
</Project>