<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>HTMLtoDOCX.Converter</AssemblyTitle>
		<Product>HTMLtoDOCX.Converter</Product>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="HtmlToOpenXml.dll" Version="2.4.2" />
		<PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.4.21" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>
</Project>